004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029     i
02A     estado
02B     c
02C     at
02D     ph
02E     cl
02F     cont
030     @TRIS_C
031     le_A0.analogico
031     le_A1.analogico
031     lcd_init.i
031     @PSTRINGCN7_647.P1
031     le_A2.analogico
031     @PRINTF_U_647.P1
031     MAIN.@SCRATCH1
031     @PSTRINGC7_647.@SCRATCH1
032     @PRINTF_U_647.P1
032     le_A0.at
032     le_A2.cl
032     le_A1.ph
032     lcd_init.@SCRATCH1
032     @PSTRINGC7_647.@SCRATCH2
032     @PSTRINGCN7_647.@SCRATCH1
033-034 @ITOF.P1
033-036 @SFTOI.P2
033     @DIV88.P3
033-036 @MULFF.P4
033     @PSTRINGC7_647.@SCRATCH3
033     @PSTRINGCN7_647.@SCRATCH2
034     @DIV88.P1
034     @PSTRINGC7_647.@SCRATCH4
034     @PSTRINGCN7_647.@SCRATCH3
035     @PSTRINGCN7_647.@SCRATCH4
035     @DIV88.@SCRATCH1
036     lcd_putc.c
037     @delay_ms1.P1
037-03A @MULFF.P2
037     lcd_gotoxy.x
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A     lcd_gotoxy.@SCRATCH1
03B     lcd_send_byte.address
03B     @MULFF.@SCRATCH1
03C     lcd_send_byte.n
03C     @MULFF.@SCRATCH2
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03D     @MULFF.@SCRATCH3
03E     lcd_read_byte.high
03E     lcd_send_nibble.n
03E     @MULFF.@SCRATCH4
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  LCD_INIT_STRING.call
000035  LCD_INIT_STRING.data
000039  timer1_isr
00004C  @const784.call
000054  @const786.call
00005A  @const787.call
000064  @const796.call
000073  @const797.call
00007C  @const798.call
000085  @const799.call
000091  @const800.call
00009C  @const801.call
0000A6  @const802.call
0000AF  @const803.call
0000BC  @const804.call
0000C5  @const805.call
0000CE  @const806.call
0000D8  @const807.call
0000E1  @const808.call
0000EA  @const809.call
0000FC  @const810.call
000105  @const811.call
000110  @const812.call
000124  @const813.call
000132  @delay_ms1
000147  lcd_send_nibble
000153  lcd_read_nibble
000159  lcd_send_byte
00015F  lcd_read_byte
000199  lcd_init
0001CC  inicializar
000203  lcd_gotoxy
000215  lcd_putc
000241  limpar
000247  @PSTRINGC7_647
000292  @PSTRINGCN7_647
0002E6  @DIV88
0002FB  @PRINTF_U_647
000330  @ITOF
00034D  @MULFF
0003C2  @SFTOI
0003E1  le_A0
000411  le_A1
000441  le_A2
000471  @cinit1
000471  MAIN
000483  @cinit2
0007E1  @goto11244

Project Directory:
    C:\Users\Maria Teresa\Desktop\ProjetoMaria\

Project Files:
    main.c                                                  [13-jun-17 19:28  CRC=F5BB11DB]
    main.h                                                  [13-jun-17 19:28  CRC=668FAD44]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h  [03-jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [23-ago-12 09:01  CRC=D28E8746]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-jan-08 13:55  CRC=2D1F019F]

Source signature=84E788EA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
