
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Porjeto_Final.EDF
Report Time   = 21:21:28
Nets          =       39
Components    =       29
Connections   =       57
Vias          =        2
Routed Length =   1571.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      342
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |       6|       0|       0|       0|       4|      71|  0:00:01|  0:00:02|
|    4| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:05|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:06|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
